<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 16</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: aquamarine;
            text-align: center;
            background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-M365-Icons-Carousel-998x663?scl=1&wid=960&hei=540);
        }

        h1 {
            color: cadetblue;
        }

        nav {
            display: flex;
            height: 50px;
            background-color: grey;
            align-items: center;
        }

        ul {
            margin: auto;
            display: flex;
            margin-left: auto;
            list-style: none;
        }

        h2 {
            margin-left: 10px;
            color: white;
        }

        li {
            margin-left: 10px;
            margin-right: 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <marquee behavior="" direction="">Hope you enjoy your job!</marquee>
        <h1>Work in Microsoft</h1>
    </header>
    <nav>
        <h2>Microsoft</h2>
        <ul>
            <li><a href="session 47.html">Home</a></li>
            <li><a href="https://careers.microsoft.com/us/en">Take a job</a></li>
            <li><a href="https://support.microsoft.com/contactus">Contact</a></li>
        </ul>
    </nav>

</body>

</html>